/* Parte do CSS */
*{padding: 0; margin: 0;}  /* Reset */
	/* Parte de cima, nome e edição */
header {background-color: #ff002314; height: 70px;}
	.topo{font-size: 13.7px; right: 0}
	.apresentação, .linguagem, .login{display: inline-block}
	.img{display: inline-block; float: right; margin: 17px 20px 0 0}
	.apresentação {margin-left: 280px;}
	.linguagem{position: absolute; ; margin: 20px 0 0 128px}
	.login{position: absolute; margin: 20px 0 0 310px}
	.login p {line-height: 17px; font-size: 17px}
	
	select{border:1px solid; border-radius: 8px; width: 70px;height: 30px}
h1, h2, h3{font-weight:normal;}
h3 {font-family: 'Raleway', sans-serif; line-height: 20px; font-size: 28px; color: #FF8C20; margin-left: 265px; margin-top: 20px;}
h2, .topo p, .login p{text-align: center;}
	/* Fim Header */
/* Navegação com a logo */
nav{width: 20%; height: 100%}
.logo {position: fixed; top: 0;}
.linhas ul{list-style: none; margin: 26px 23px;}
.linhas ul li { font-family: sans-serif; color: #696969 ;font-size: 16px;line-height: 35px;}
h3{margin-left: 250px; width: 70%; line-height: 30px; text-align: left;}
/* Final*/

/*Projeto de: Thaís Cristina Lima de Carvalho e colaboradores */
.clorofilas{}
.clorofilas{width: 70%; margin: 50px 265px}
h4 {line-height: 40px; background-color: #ff002314}
a {text-decoration: none;}
a:hover{color: #ff470061}
main{;width: 70%; text-align: right;}
.sitação{width: 15%; position: absolute; right: 30px; top: 150px; line-height: 20px; border: solid 1px; border-color: #ff002314}
.autoria {margin-top: 30px;}
article {float: right; width: 80%; margin-right: }
.titulo {font-size: 30px; background-color: #ff002314}
.resumo { border: solid 1px; border-color: #ff002314 ; text-align: center;}
.publico {}
.titulo_publico {font-size: 30px; background-color: #ff002314; margin-top: 30px}
.titulo_publico p {text-align: center;}
.formulario{margin-left: 40px}
input {border-radius: 10px; border-color: #00000040}
.nome_formulario,.comentario_formulario{color:#FF8C20; font-size: 18px;}
.input_nome {width: 150px; height: 20px}
.input_comentario {width: 300px; height: 50px}
button {border-radius: 4px; width: 75px; height: 25px; margin: 	20px 100px}
.footer{ width: 80%; margin-top: 50px; float: right;}
.final{display: inline-block;}
.final_img{}
.final_txt {position: absolute; margin-right: 15px; margin-left: 30px; margin-top: 22px; font-size: 18px; line-height: 20px;}
